<!DOCTYPE html>
<html>
<head>
    <title>Создание заказа</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("static/images/mainmenu.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Дополнительные стили формы */
        /* ... */

    </style>
</head>
<body>
    <a href="{% url 'main_menu' %}" class="btn">Вернуться в главное меню</a>
    <h1>Создание заказа</h1>
    
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        
        <button type="submit" class="btn">Сохранить</button>
    </form>
</body>
</html>
