{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Аптечная информационная система</title>
    <style>
        /* CSS для центрирования */
        body {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            text-align: center;
            position: absolute;
            top: 30px; /* Отступ сверху */
            left: 50%;
            transform: translateX(-50%);
            animation: fade-in 5s ease-out; /* Анимация появления продолжительностью 2 секунды */
            font-family:'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /* Красивый шрифт */
        }

        /* Анимация появления */
        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Аптечная информационная система</h1>
    </div>
</body>
</html>
