{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
    <style>
        /* CSS для центрирования */
        body {
            background-image: url("{% static 'images/mainmenu.jpg' %}");
            filter: brightness(0.8);
            background-repeat: no-repeat center center fixed;
            background-size: cover;
        }

        
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            /* Дополнительные стили */
        }


        .login-form {
            border: none;
        }
        
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 91%;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #00ff08;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form" action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <h2>Вход</h2>
            <input type="text" name="username" placeholder="Имя пользователя" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <button type="submit">Войти</button>
            {% if error_message %}
            <p>{{ error_message }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>
