<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Главное меню</title>
    <style>
        body {
            background-image: url("{% static 'images/image1.jpg' %}");
            background-repeat: no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
            padding-top: 400px;
        }
        .menu-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ff5e5e;
            color: #1b1b1b;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Главное меню</h1>
        <div class="button-container">
            <a href="{% url 'medication_list' %}" class="menu-button">Список товаров</a>
            <a href="{% url 'customer_list' %}" class="menu-button">Список клиентов</a>
            <a href="{% url 'order_list' %}" class="menu-button">Управление заказами</a>
            <a href="{% url 'InventoryManager' %}" class="menu-button">Управление складом</a>
            <!-- Добавьте другие кнопки здесь -->
        </div>
    </div>
</body>
</html>

