<!DOCTYPE html>
<html>
<head>
    <title>Управление заказами</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("static/images/mainmenu.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <a href="{% url 'main_menu' %}" class="btn">Вернуться в главное меню</a>
    <h1>Управление заказами</h1>
    
    <a href="{% url 'sell_product' %}" class="btn">Продать товар</a>
    <br>
    <br>

    <table>
        <thead>
            <tr>
                <th>Номер заказа</th>
                <th>Дата заказа</th>
                <th>Клиент</th>
                <th>Товары</th>
                <th>Сумма</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.order_number }}</td>
                <td>{{ order.order_date }}</td>
                <td>{{ order.customer.name }}</td>
                <td>
                    <ul>
                        {% for item in order.items.all %}
                        <li>{{ item.medication.name }} ({{ item.quantity }})</li>
                        {% endfor %}
                    </ul>
                </td>
                <td>{{ order.total_amount }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

