{% load static %}
<!DOCTYPE html>
<html>
<head>
</head>

<style>
    body {
        background-image: url("{% static 'images/vhod.jpg' %}");
        filter: brightness(0.8);
        background-repeat: no-repeat center center fixed;
        background-size: cover;
    }


    .form-container {
    width: 400px;
    margin: 0 auto;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-container select,
.form-container input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.form-container button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-container button[type="submit"]:hover {
    background-color: #45a049;
}





</style>
<body>
    <div class="form-container">
        <form method="post" action="{% url 'sell_product' %}">
            {% csrf_token %}
            <label for="search">Поиск товара:</label>
            
            <label for="medication">Выберите медикамент:</label>
            <select name="medication_id" id="medication">
                {% for medication in medications %}
                <option value="{{ medication.id }}">{{ medication.name }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="quantity">Количество:</label>
            <input type="number" name="quantity" id="quantity" min="1" value="1">
            <br>
            <button type="submit">Продать товар</button>
        </form>
    </div>
</body>
</html>
